
# #########################################
#
# DATABASE CONNECTION DETAILS
# CREATED BY: GMR
# CREATED DATE: 15-FEB-2011
#
# GRANT ALL ON dfv2db.* TO dfv2dbusr@localhost IDENTIFIED BY 'dfv2dbpwd#$2011' WITH GRANT OPTION;
#
# #########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dfv2db?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

c3p0.acquireIncrement=1
c3p0.minPoolSize=15
c3p0.maxPoolSize=100
# maxIdleTime=10000 default(0)
# Setting the maxIdleTime to a non-zero value 
# permits C3P0 to remove Connections from the pool
# and freeing up database resources. 
c3p0.maxIdleTime=10000
c3p0.maxIdleTimeExcessConnections=300

c3p0.idleConnectionTestPeriod=30
c3p0.preferredTestQuery=SELECT 1